VITE_FACTORY_ADDRESS=0x637305b4d1950c1852cb656ab4c1416ed421fddb

# Network configuration
VITE_CHAIN_ID=420420421
VITE_CHAIN_NAME="Westend Testnet"
VITE_CHAIN_SYMBOL="WND"
VITE_RPC_URL=https://westend-asset-hub-eth-rpc.polkadot.io
VITE_EXPLORER_URL=https://blockscout-asset-hub.parity-chains-scw.parity.io

